== Raise Your Hand

User generated classrooms. Easy video lesson curation.

http://raiseyourhand.herokuapp.com/

Created by:
* Aaron DuFall (git: aarondufall, aald212@gmail.com)
* Jordan Nemrow (git: nemrow, nemrowj@gmail.com)
* Lukas Ingelheim (git: Ingelheim, lukas.ingelheim@gmail.com)
* Jason Benn (git: JasonBenn, jasoncbenn@gmail.com)

== About

A final group project for Dev Bootcamp (Chicago, IL).

During our preparation for and throughout DBC, we found ourselves consistently referring to many different types of educational sites.  We'd go to Stack Overflow to have our questions answered in depth, and then we'd turn to sites like Lynda or Udacity to learn new content (and be subsequently quizzed on that content, to aid retention).  What we wanted to build was a site that combined these advantages into one platform.

Raise Your Hand allows users to create and rearrange video-based educational content; it is automatically linked to a live, dynamic question feed.  Review questions are presented to the user at periodic intervals during the lesson, and question and answer content is displayed in the feed, based on the time within the lesson that is was originally asked.  Highly upvoted content rises to the top of the front page, and a custom fuzzy search engine allows uses to search across multiple words in a fraction of a second.
