== Raise Your Hand

User generated classrooms. Easy video lesson curation.

http://raiseyourhand.herokuapp.com/

Created by:
* Aaron DuFall (git: aarondufall, aald212@gmail.com)
* Jordan Nemrow (git: nemrow, nemrowj@gmail.com)
* Lukas Ingelheim (git: Ingelheim, lukas.ingelheim@gmail.com)

== About

A final group project for Dev Bootcamp Chicago.

We combine the best elements of Stack Overflow and modern Massive Open Online Courses such as Udacity.com or Lynda.

database-backed web applications according to the Model-View-Control pattern.

1. At the command prompt, create a new Rails application:
       <tt>rails new myapp</tt> (where <tt>myapp</tt> is the application name)

  class WeblogController < ActionController::Base
  end

  >> @posts.inspect
  => "[#<Post:0x14a6be8
          @attributes={"title"=>nil, "body"=>nil, "id"=>"1"}>,
       #<Post:0x14a6620
          @attributes={"title"=>"Rails", "body"=>"Only ten..", "id"=>"2"}>]"
  >> @posts.first.title = "hello from a debugger"
  => "hello from a debugger"

...and even better, you can examine how your runtime objects actually work:

  >> f = @posts.first
  => #<Post:0x13630c4 @attributes={"title"=>nil, "body"=>nil, "id"=>"1"}>
  >> f.
  Display all 152 possibilities? (y or n)


The default directory structure of a generated Ruby on Rails application:

  |-- app
  |   |-- assets
  |   |   |-- images
  |   |   |-- javascripts
  |   |   `-- stylesheets
  |   |-- controllers
  |   |-- helpers
  |   |-- mailers
  |   |-- models
  |   `-- views
  |       `-- layouts
  `-- vendor
      |-- assets
      |   |-- javascripts
      |   `-- stylesheets
      `-- plugins

app
  Holds all the code that's specific to this particular application.

db
  Contains the database schema in schema.rb. db/migrate contains all the
  sequence of Migrations for your schema.
